{
  "name": "public",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "accepts": "^2.0.0",
    "ajv": "^8.20.0",
    "aws-ssl-profiles": "^1.1.2",
    "base64id": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "better-result": "^2.9.2",
    "body-parser": "^2.3.0",
    "bytes": "^3.1.2",
    "c12": "^3.3.4",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chart.js": "^4.5.1",
    "chokidar": "^5.0.0",
    "confbox": "^0.2.4",
    "content-disposition": "^1.1.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "deepmerge-ts": "^7.1.5",
    "defu": "^6.1.7",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destr": "^2.0.5",
    "dotenv": "^17.4.2",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "effect": "^3.20.0",
    "empathic": "^2.0.0",
    "encodeurl": "^2.0.0",
    "engine.io": "^6.6.9",
    "engine.io-parser": "^5.2.3",
    "env-paths": "^3.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.2.1",
    "exsolve": "^1.1.0",
    "fast-check": "^3.23.2",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.1.3",
    "foreground-child": "^3.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-port-please": "^3.2.0",
    "giget": "^3.3.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "grammex": "^3.1.12",
    "graphmatch": "^1.1.1",
    "http-errors": "^2.0.1",
    "http-status-codes": "^2.3.0",
    "iconv-lite": "^0.7.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "is-property": "^1.0.2",
    "isexe": "^2.0.0",
    "jiti": "^2.7.0",
    "json-schema-traverse": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "long": "^5.3.2",
    "lru.min": "^1.1.4",
    "math-intrinsics": "^1.0.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "ms": "^2.1.3",
    "mysql2": "^3.15.3",
    "named-placeholders": "^1.1.6",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "ohash": "^2.0.11",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-to-regexp": "^8.4.2",
    "pathe": "^2.0.3",
    "perfect-debounce": "^2.1.0",
    "pkg-types": "^2.3.1",
    "postgres": "^3.4.7",
    "proper-lockfile": "^4.1.2",
    "proxy-addr": "^2.0.7",
    "pure-rand": "^6.1.0",
    "qs": "^6.15.3",
    "range-parser": "^1.3.0",
    "raw-body": "^3.0.2",
    "rc9": "^3.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "readdirp": "^5.0.0",
    "remeda": "^2.33.4",
    "require-from-string": "^2.0.2",
    "retry": "^0.12.0",
    "router": "^2.2.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.27.0",
    "send": "^1.2.1",
    "seq-queue": "^0.0.5",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.8",
    "socket.io-parser": "^4.2.6",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.2",
    "std-env": "^3.10.0",
    "toidentifier": "^1.0.1",
    "type-is": "^2.1.0",
    "undici-types": "^8.3.0",
    "unpipe": "^1.0.0",
    "valibot": "^1.2.0",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "ws": "^8.21.0",
    "zeptomatch": "^2.1.0"
  },
  "scripts": {
    "prisma:generate": "npx prisma generate --schema project/prisma/schema.prisma",
    "prisma:migrate:deploy": "npx prisma migrate deploy --schema project/prisma/schema.prisma",
"start": "npm run prisma:generate && npm run prisma:migrate:deploy && node ./project/server.js"
  }
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}